# study-java-project-demo

./: README.md  pom.xml
inject-code-meta/: pom.xml
inject-code-meta/src/main/java/silva/daniel/project/study/: AddLogging.java  AddLoggingProcessor.java
injection-study/: pom.xml
injection-study/src/main/java/silva/daniel/project/study/inject3/: Main.java  Test.java
injection-study/src/main/java/silva/daniel/project/study/injection1/: Container.java  DependenceInjector.java  Dependency.java  Factory.java  Main.java  Main2.java
injection-study/src/main/java/silva/daniel/project/study/injection1/annotations/: Load.java  LoadFactory.java
injection-study/src/main/java/silva/daniel/project/study/injection2/: Client.java  Dependency.java  IoCContainer.java  LoadProcessor.java  Main.java  Service.java
injection-study/src/main/java/silva/daniel/project/study/injection2/annotations/: Autowired.java  Service.java
meta-factory/: pom.xml
meta-factory-processor/: pom.xml
meta-factory-processor/src/main/java/silva/daniel/project/study/: Factory.java
meta-factory-processor/src/main/java/silva/daniel/project/study/annotations/: ReturnPersonalResponse.java
meta-factory-processor/src/main/java/silva/daniel/project/study/processor/: UniqueAnnotationProcessor.java
meta-factory/src/main/java/silva/daniel/project/study/: Animal.java  AnimalFactory.java  Gato.java  GatoFactory.java  Main.java  Process.java  Service.java
meta-factory/src/main/java/silva/daniel/project/study/annotations/: ReturnPersonalResponse.java
meta-factory/src/main/java/silva/daniel/project/study/factory/: Factory.java  FactoryProcessor.java  UseCase.java
pattern-module/: pom.xml
pattern-module/src/main/java/silva/daniel/project/poc/kafka/patternmodule/: PatternModuleApplication.java
pattern-module/src/main/java/silva/daniel/project/poc/kafka/patternmodule/patterns/observer/: Controller.java  EventPlublisher.java  NonTesteListener.java  Request.java  TesteListener.java
pattern-module/src/main/resources/: application.properties
pattern-module/src/test/java/silva/daniel/project/poc/kafka/patternmodule/: PatternModuleApplicationTests.java
spring-aop-study/: pom.xml
spring-aop-study/src/main/java/br/net/silva/daniel/spring/aop/study/: SpringAopStudyApplication.java
spring-aop-study/src/main/java/br/net/silva/daniel/spring/aop/study/annotation/: LogAnnotationTime.java  PrintInClass.java  Proccess.java
spring-aop-study/src/main/java/br/net/silva/daniel/spring/aop/study/component/: AspectComponent.java  AspectConfig.java
spring-aop-study/src/main/java/br/net/silva/daniel/spring/aop/study/controller/: BaseController.java
spring-aop-study/src/main/java/br/net/silva/daniel/spring/aop/study/service/: HelloService.java  PrintInClass.aj
spring-aop-study/src/main/resources/: application.properties
spring-aop-study/src/test/java/br/net/silva/daniel/spring/aop/study/: SpringAopStudyApplicationTests.java
streams and lambdas/: pom.xml
streams and lambdas/src/main/java/silva/daniel/project/study/streams/lambda/: Main.java  ToolStream.java  Usuario.java
streams and lambdas/src/test/java/silva/daniel/project/study/streams/lambda/: MainTest.java
study-test/: pom.xml
study-test/src/main/java/silva/daniel/project/study/: CalServiceList.java  Service.java
study-test/src/test/java/silva/daniel/project/study/: ServiceTest.java
study-test/src/test/java/silva/daniel/project/study/commons/: AsyncExecutorProcessor.java
